//#include "camera_feed.h"
//#include "ui_camera_feed.h"

//camera_feed::camera_feed(QWidget *parent) :
//    QMainWindow(parent),
//    ui(new Ui::camera_feed)
//{
//    ui->setupUi(this);
//    for (const QCameraInfo &info : QCameraInfo::availableCameras())
//    {
//        qDebug() << "Camera description: " << info.description();
//    }

//    M_camera.reset(new QCamera(QCameraInfo::defaultCamera()));
//    if (!M_camera->isAvailable())
//    {
//        qDebug() << "Camera is not available!";
//    }

//    //M_camera.reset(new QCamera(QCameraInfo::defaultCamera()));
//    M_camera->setViewfinder(ui->camera_feed_2);


//}

//camera_feed::~camera_feed()
//{
//    delete ui;
//}

//void camera_feed::startcam()
//{
//    M_camera->start();

//}

//void camera_feed::on_start_clicked()
//{
//    startcam();
//}
