<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCIENCE</class>
 <widget class="QMainWindow" name="SCIENCE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2898</width>
    <height>1419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>MQ135-1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>MQ135-2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>qcustomplot1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Dht11</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>BMP180</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>loadcell 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>SHT 10.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>SHT 10.2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="SA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1139</width>
       <height>877</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCustomPLot" name="dht11" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>241</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomPLot" name="qcustomplot1" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomPLot" name="MQ135_1" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomPLot" name="MQ135_2" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>120</y>
      <width>1021</width>
      <height>1181</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1019</width>
       <height>1179</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="verticalScrollBar_2">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>0</y>
        <width>20</width>
        <height>1181</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCustomPLot" name="BMP180" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>951</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPLot" name="SHT10_1" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>951</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPLot" name="SHT10_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>971</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPLot" name="loadcell" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>870</y>
        <width>981</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1330</y>
      <width>2181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2898</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPLot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
   <slots>
    <slot>slot1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>dht11</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>qcustomplot1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MQ135_1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MQ135_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>1128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>BMP180</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>1657</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SHT10_1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1421</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SHT10_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>1529</x>
     <y>880</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>loadcell</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>1589</x>
     <y>1096</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
